# oio-api-java-async

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/openio/sds/client/: Client.java  ClientBuilder.java  CompletionListener.java  DefaultClient.java  DownloadListener.java  Error.java  ObjectDownloadFuture.java  OioConstants.java  ProxyClient.java  RawxClient.java  UploadListener.java
src/main/java/io/openio/sds/client/data/: OioQueueBasedFeedableBodyGenerator.java
src/main/java/io/openio/sds/client/request/: BeansRequest.java
src/main/java/io/openio/sds/client/settings/: ProxySettings.java  RawxSettings.java  Settings.java
src/main/java/io/openio/sds/common/: HttpHelper.java  JsonUtils.java
src/main/java/io/openio/sds/common/logging/: Log4j2SDSLogger.java  Log4j2SDSLoggerFactory.java  Loggers.java  SDSLogger.java  SDSLoggerFactory.java
src/main/java/io/openio/sds/exceptions/: AccountNotFoundException.java  BadRequestException.java  ContainerExistException.java  ContainerNotFoundException.java  ObjectExistException.java  ObjectNotFoundException.java  SdsException.java  SettingsException.java
src/main/java/io/openio/sds/models/: ChunkInfo.java  ContainerInfo.java  ListOptions.java  ObjectInfo.java  ObjectList.java  OioUrl.java  Position.java  Range.java
src/test/java/io/openio/sds/: TestHelper.java
src/test/java/io/openio/sds/client/: ClientTest.java
src/test/resources/: sample.conf
